.advantages {
  background-color: #ffffff;
  padding: 50px 20px 28px 20px;
}

.advantages__wrapper {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}

.advantages__inscription {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #7859cf;
  margin: 0;
}

.advantages__title {
  display: block;
  width: 280px;
  margin: 4px auto 36px;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  text-align: center;
  color: #333333;
}

.advantages__item-title {
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  text-align: center;
  color: #333333;
  margin: 10px 0 4px 0;
}

.advantages__description {
  width: 280px;
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  color: #333333;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  flex-direction: column;
}

.advantages__item {
  color: #333333;
  padding: 55px 0 32px 0;
  font-family: "Montserrat", "Arial", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 0 auto;
  max-width: 280px;

  &--speed {
    background-image: url("/img/svg/advantages-speed.svg");
    background-repeat: no-repeat;
    background-position: 50% 3%;
    background-size: 52px 56px;
  }

  &--comfort {
    background-image: url("/img/svg/advantages-comfort.svg");
    background-repeat: no-repeat;
    background-position: 50% 3%;
    background-size: 52px 56px;
  }

  &--energy {
    background-image: url("/img/svg/advantages-energy.svg");
    background-repeat: no-repeat;
    background-position: 50% 3%;
    background-size: 52px 56px;
  }

  &--ecology {
    background-image: url("/img/svg/advantages-ecology.svg");
    background-repeat: no-repeat;
    background-position: 50% 3%;
    background-size: 52px 56px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__title {
    width: 728px;
    font-size: 42px;
    line-height: 64px;
  }

  .advantages__list {
    display: grid;
    grid-template-columns: repeat(2, 339px);
    gap: 50px 30px;
    justify-content: center;
  }

  .advantages__item {
    display: grid;
    grid-template-columns: 52px 267px;
    grid-template-rows: 36px 48px;

    &--speed {
      background-position: -5% 33%;
    }

    &--comfort {
      background-position: -5% 33%;
    }

    &--energy {
      background-position: -5% 33%;
    }

    &--ecology {
      background-position: -5% 33%;
    }
  }

  .advantages__item-title {
    text-align: left;
    grid-column: 2;
  }

  .advantages__description {
    text-align: left;
    grid-column: 2;
  }
}

@media (min-width: @desktop-width) {
  .advantages__title {
    width: 1360px;
  }

  .advantages__list {
    grid-template-columns: repeat(4, 318px);
    gap: 30px;
  }

  .advantages__item {
    display: flex;
    flex-direction: column;

    &--speed {
      background-position: 50% 3%;
    }

    &--comfort {
      background-position: 50% 3%;
    }

    &--energy {
      background-position: 50% 3%;
    }

    &--ecology {
      background-position: 50% 3%;
    }
  }

  .advantages__item-title {
    text-align: center;
  }

  .advantages__description {
    text-align: center;
  }
}
