.contacts__item {
  position: relative;
}

.contacts__item a {
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-decoration: none;
  display: block;
  padding-left: 19px;
}

.contacts__item svg {
  position: absolute;
}
