.country__list {
  display: flex;
  flex-direction: column;
}

.country__label {
  display: block;
  position: relative;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #333333;
  min-width: 176px;
  padding: 0 0 0 55px;
  margin: 8px 0;
  cursor: pointer;
}

.country__item:last-child .country__label {
  color: #bdbdbd;
}

.country__item:last-child .country__mark-checkbox {
  opacity: 0.5;
}

.country__mark-checkbox {
  position: absolute;
  top: 0;
  left: 0;
  width: 42px;
  height: 24px;
  background-image: url("/img/svg/background-checkbox-default.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.country__mark-checkbox::before {
  content: "";
  position: absolute;
  top: 2px;
  left: 3px;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #ffffff;
  transition: 0.4s;
}

.country__input[type="checkbox"]:checked + .country__mark-checkbox {
  background-image: url("/img/svg/background-checkbox-active.svg");
}

.country__input[type="checkbox"]:checked + .country__mark-checkbox::before {
  top: 2px;
  left: 19px;
}

@media (min-width: @tablet-width) {
  .country__label {
    min-width: 140px;
  }
}
