.location {
  width: 320px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  position: relative;
}

.location iframe {
  position: absolute;
  top: 0;
  left: 0;
}

.location iframe,
.location img {
  display: block;
  border: none;
  width: 320px;
  height: 420px;
}

@media (min-width: @tablet-width) {
  .location {
    width: 768px;
  }

  .location iframe,
  .location img {
    width: 768px;
    height: 480px;
  }
}

@media (min-width: @desktop-width) {
  .location {
    width: 1440px;
  }

  .location iframe,
  .location img {
    width: 1440px;
    height: 540px;
  }
}
