.main-header {
  display: flex;
  background-color: #ffffff;
  color: #333333;
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .main-header {
    min-height: 80px;
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1440px;
  }
}
