.pagination {
  display: flex;
  width: 320px;
  margin: 0 auto;
  position: relative;
  background-color: #f8f8f8;
  padding: 20px 0 44px;
}

.pagination__list {
  width: 280px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
}

.pagination__item {
  width: 40px;
  display: block;

  &:not(:last-child) {
    margin-right: 10px;
  }
}

.pagination__link {
  display: block;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #7859cf;
  background-color: #ffffff;
  text-decoration: none;
  text-align: center;
  border: none;
  border-radius: 4px;
  margin: 0;
  padding: 11px 16px;
  cursor: pointer;

  &--current {
    font-weight: 600;
    color: #333333;
    background-color: #f8f8f8;
  }
}

.pagination a:hover:not(.active) {
  background-color: #9070ec;
}

.pagination a:hover:not(.active) svg {
  fill: #ffffff;
}

.pagination a:hover:not(.active) span {
  color: #ffffff;
}

.pagination a:active {
  color: #593cac;
}

.pagination a:focus {
  color: #ffffff;
  background-color: #9070ec;
  outline: none;
}

.pagination a:disabled {
  color: #e2e2e2;
}

@media (min-width: @tablet-width) {
  .pagination {
    width: 768px;
    justify-content: end;
    padding: 20px 20px 44px;
  }

  .pagination__list {
    margin: 0;
    justify-content: end;
    width: 768px;
    position: relative;
  }

  .pagination__item {
    display: block;
    margin-right: 8px;

    &:not(:last-child) {
      margin-right: 10px;
    }

    &--arrow {
      width: 91px;
    }

    &:first-child {
      position: absolute;
      top: 0;
      left: 52%;
    }
  }

  .pagination__link-text {
    display: block;
    font-family: "Montserrat", "Arial", sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    text-align: center;
    color: #7859cf;
    background-color: #ffffff;
  }

  .pagination__link svg {
    display: none;
  }

  .pagination__link {
    padding: 8px;

    &--arrow {
      padding: 8px 20px;
      display: block;
      width: 91px;
    }
  }
}

@media (min-width: @desktop-width) {
  .pagination {
    width: 1440px;
  }

  .pagination__item {
    &:first-child {
      top: 0;
      left: 54%;
    }
  }
}
