.price__value {
  font-family: inherit;
  font-style: normal;
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  color: #333333;
}

.price__button {
  width: 141px;
  padding-bottom: 9px;
  margin-left: 50px;
}
