.range {
  margin-bottom: 65px;
}

.range__scale {
  position: relative;
  height: 2px;
  margin-bottom: 16px;
  background-color: #e3e3e3;
  border-radius: 2px;
  width: 280px;
  margin-top: 7px;
}

.range__bar {
  position: absolute;
  height: 4px;
  background: #9070ec;
  left: 0;
  width: 241px;
}

.range__toggle {
  position: absolute;
  width: 24px;
  height: 24px;
  background: #ffffff;
  border: 2px solid #9070ec;
  border-radius: 50%;
  cursor: pointer;

  &--min {
    top: -10px;
    left: 0;
  }

  &--max {
    top: -10px;
    right: -10px;
  }
}

.range__toggle::before:active {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 16px;
  height: 16px;
  background-color: #7859cf;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.range__wrapper-inputs {
  display: flex;
  justify-content: center;
  font-family: inherit;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  line-height: 18px;
  text-align: center;
}

.range__input {
  width: 108px;
  margin-top: 32px;
  padding: 9px 3px;
  font-family: inherit;
  text-align: center;
  background-color: transparent;
  border: 2px solid #9070ec;
  border-radius: 4px;
  color: #333333;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;

  &--max {
    margin-left: 44px;
  }
}

.range__inpu::placeholder {
  color: #bdbdbd;
}

.range__filter {
  &--min {
    position: relative;
  }

  &--min::after {
    content: "";
    width: 8px;
    height: 2px;
    background-color: #bdbdbd;
    position: absolute;
    top: 50px;
    left: 135px;
  }
}

@media (min-width: @desktop-width) {
  .range__title {
    padding-top: 0;
  }
}
