.social {
  align-items: center;
}

.social__list {
  width: 170px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.social__item {
  padding: 0;

  &:not(:last-child) {
    margin-right: 20px;
  }
}

.social__link {
  display: block;
  padding: 10px;
}
