.swiper {
  width: 320px;
  height: 656px;
}

@media (min-width: @tablet-width) {
  .swiper {
    width: 768px;
    height: 828px;
  }
}

@media (min-width: @desktop-width) {
  .swiper {
    width: 1440px;
    height: 714px;
  }
}
