@media (min-width: @desktop-width) {
  .wrapper-desktop {
    background-color: #f8f8f8;
    display: grid;
    grid-template-columns: 318px 1011px;
    grid-template-rows: 32px 950px;
    gap: 10px 30px;
  }
}
