.button {
  display: block;
  padding: 8px;
  font-family: inherit;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #ffffff;
  text-decoration: none;
  background-color: #7859cf;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  &:hover {
    background-color: #9070ec;
  }

  &:active {
    background-color: #593cac;
  }

  &:focus {
    background-color: #593cac;
    color: #ffffff;
    outline: none;
  }

  &:disabled {
    background-color: #bdbdbd;
  }
}

@media (min-width: @tablet-width) {
  .button {
    font-size: 20px;
    line-height: 20px;
  }
}
