*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  box-sizing: border-box;
  height: 100%;
}

img {
  max-width: 100%;
  height: auto;
}

body {
  margin: 0;
  font-style: normal;
  font-weight: 400;
  font-family: "Montserrat", "Arial", sans-serif;
  background-color: #f8f8f8;
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

svg:not(:root) {
  overflow: hidden;
}
